This is a game for students which helps develop an intuition about the relationship between sample size and variability.   The populations for the smaples are based on the galaxies of the Hubble Deep Fields.

In this repository the javascript is being upgraded to use Angular 1.3.  


TECH NOTE:

mobile details

  - adding touch-punch.js for mobile drag,
  not tested yet
  
  - adding jquery-ui modules into application.js as a requirement


angular is used to give optimal URLS, remaning controller/method









